{
  "ConnectionStrings": {
    "TechnoShopDb": "Server=.;Database=TechnoShopDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAuthetication": {
    "Facebook": {
      "AppId": "441214016380389",
      "AppSecret": "4d789a49e657b695d4e09419568713c0"
    },
    "Google": {
      "ClientId": "614760455580-6g38sn0ln08k4d97kv5ajvpgodfpoq8m.apps.googleusercontent.com",
      "ClientSecret": "kiKt6MNIrJQE2JwxHTtOsS6d"
    }
  },

  "EmailSettings": {
    "SendGridApiKey": "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"
  }
}
